<!DOCTYPE html>
<html>
    <head>
    </head>
        <style>
            body{
                display:flex;
                justify-content:center;
                align-items:center;
                height:100vh;
                background-color:#DAF7A6 ;
            }
            .game{
                background-color:#CCD1D1;
                padding:15px;
                height:300px;
                width:500px;
                border: 2px solid black;
                width: 600px;
            }
            .password{
                color:#e758b0 ;
            }
            .password input{
                width:93%;
                padding:10px;
                margin-bottom:30px;
                width: 520px;
            }
            .password p{
                text-align:center;
            }
            .password h3{
                text-align:center;
                color:#e758b0;
            }
            .li{
                text-align:right;
                position:absolute;
                right:410px;
                top:410px;
                margin-right:20px;
                margin-top: -30px;
            }
            .invalid{
                color: red;
            }
            i{
                margin-left: 20px;
            }
            .valid{
                color: green;
            }
            .game button{
                width:590px;
                height:30px;
                background-color:#DAF7A6 ;
                border: 2px solid silver;
                color: #cc4197;
            }

        </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <body>
        <div class="game">
            <div class="password">
                <p><b>PASSWORD VALIDATION</b></p>
                <p class="alert"></p>
                <input type="password" placeholder="Password" class="passwordInput" >
                <i class="bi bi-eye" style="color: black; font-size: 20px;"></i>
                <button>Submit</button> 
                <br>
                <h3>Password must contains</h3>


                <div class="li1">
                    <li class="invalid" id="cH">At least 10 Characters Long</li>
                    <br>
                    <li class="invalid" id="lL">At least 1 lowercase letter(a,b,...z)</li>
                    <br>
                    <li class="invalid" id="num">At least 1 number(0,1,2,.....9)</li>
                </div>

                <div class="li">
                    <li class="invalid" id="uP">At least 1 UpperCase letter(A,B,...Z)</li>
                    <br>
                    <li style="margin-right: 17px;" class="invalid" id="sS">At least 1 special symbol(!,@,...$)
                </div>
            </div>
            <script src="app.js"></script>
    </body>
</html>
